# fluent-api-generator

./: README.md  pom.xml
fluent-api-generator/: pom.xml
fluent-api-generator-annotations/: pom.xml
fluent-api-generator-annotations/src/main/java/fluent/api/full/: FluentBuilder.java  FluentParameters.java  FluentSender.java
fluent-api-generator-annotations/src/main/java/fluent/api/generator/: GenerateFullBuilder.java  Parameter.java  Templates.java  TypeFilter.java
fluent-api-generator-annotations/src/main/java/fluent/api/simple/: FluentBuilder.java  FluentSender.java  (+1 more)
fluent-api-generator-tests/: pom.xml
fluent-api-generator-tests/src/main/java/fluent/api/generator/: BoundedGenericFixture.java  FixtureBean.java  FixtureClass.java  FixtureInterface.java  GenericFixture.java  GenericFixtureInterface.java  GenericImmutableFixture.java  MethodCallerTest.java  ParameterBuilderTest.java  ParametersBuilderTest.java  RunTestsMojo.java  SenderTest.java  SettersBuilderTest.java  TestBase.java
fluent-api-generator-tests/src/main/java/fluent/api/generator/annotationParameters/: AnnotatedTypeArg.java  AnnotationParametersFixture.java  ClassArg.java  Generate.java  MethodArg.java  ParameterArg.java  TypeParameterArg.java  VariableArg.java  WildcardArg.java
fluent-api-generator-tests/src/main/java/fluent/api/generator/common/: AdapterConfig.java  CommonApiTest.java  Sender.java  Verifier.java
fluent-api-generator-tests/src/main/java/fluent/api/generator/config/: AppConfig.java  AppConfigTest.java
fluent-api-generator-tests/src/main/java/fluent/api/generator/named/: NamedParametersConstructor.java  NamedParametersInstanceMethod.java  NamedParametersStaticMethod.java
fluent-api-generator-tests/src/main/java/fluent/api/generator/nesting/: Nesting.java  NestingFixture.java  NestingTest.java
fluent-api-generator-tests/src/main/java/fluent/api/generator/parameters/: FullParametersBuilderTest.java  GenericFixtureInterface.java  ParametersBuilderTest.java  ParametersFixtureClass.java  ParametersFixtureInterface.java  SimpleParametersBuilderTest.java
fluent-api-generator-tests/src/main/java/fluent/api/generator/sender/: CustomSender.java  FixtureBean.java  SenderFixtureClass.java  SenderFixtureInterface.java  SenderTest.java
fluent-api-generator-tests/src/main/java/fluent/api/generator/setters/: ConsumerFixture.java  FullFluentBuilderTest.java  GenericPojoFixture.java  PojoFixture.java  SimpleFluentBuilderTest.java
fluent-api-generator-tests/src/main/resources/: testng.xml
fluent-api-generator-tests/src/main/resources/test/templates/: generate.java  nesting.java
fluent-api-generator-tests/src/test/java/fluent/api/generator/named/: NamedParametersConstructorTest.java  NamedParametersInstanceMethodTest.java  NamedParametersStaticMethodTest.java
fluent-api-generator/src/main/java/fluent/api/generator/: Generate.java  GenerateBuilder.java  GenerateFullBuilder.java  GenerateFullParameterBuilder.java  GenerateFullSender.java  GenerateMethodCaller.java  GenerateParameterBuilder.java  GenerateParametersBuilder.java  GenerateSender.java
fluent-api-generator/src/main/java/fluent/api/generator/model/: ElementModel.java  MethodModel.java  ModelFactory.java  ModelFactoryImpl.java  TemplateModel.java  TypeModel.java  VarModel.java
fluent-api-generator/src/main/java/fluent/api/generator/model/impl/: AbstractTypeModel.java  ArrayTypeModel.java  DeclaredTypeModel.java  ErrorTypeModel.java  ExecutableModel.java  JtwigTemplateModel.java  ModelTypeFactory.java  NoTypeModel.java  PrimitiveTypeModel.java  TypeUtils.java  TypeVariableModel.java  VarModelImpl.java
fluent-api-generator/src/main/java/fluent/api/generator/processor/: DefaultValueVisitor.java  GeneratingProcessor.java  GeneratingVisitor.java  ParameterScanner.java
fluent-api-generator/src/main/resources/fluent/api/generator/templates/: builder.java  caller.java  parameter-builder.java
fluent-api-generator/src/main/resources/fluent/api/generator/templates/parameters/: builder.java  implementation.java  interface.java
fluent-api-generator/src/main/resources/fluent/api/generator/templates/sender/: implementation.java  interface.java  sender.java
fluent-api-generator/src/main/resources/fluent/api/generator/templates/setters/: builder.java  implementation.java  interface.java
fluent-api-generator/src/test/java/fluent/api/generator/model/impl/: TypeUtilsTest.java
fluent-builder-api-generator/: README.md  pom.xml
fluent-builder-api-generator/src/main/java/fluent/api/: FluentBuilder.java  FluentBuilderApi.java  FluentParameters.java  FluentParametersApi.java  FluentSender.java  FluentSenderApi.java  NamedParameters.java
fluent-builder-generator/: pom.xml
fluent-builder-generator/src/main/java/fluent/api/: FluentBuilder.java  FluentParameters.java  FluentSender.java  NamedParameters.java
fluent-common-api-generator/: pom.xml
fluent-common-api-generator/src/main/java/fluent/api/: Adapter.java  CommonApi.java
fluent-config-generator/: README.md  pom.xml
fluent-config-generator/src/main/java/fluent/api/: FluentConfig.java
fluent-config-generator/src/test/java/fluent/api/: Config.java  FluentConfigTest.java
fluent-dsl-generator/: README.md  pom.xml
fluent-dsl-generator/src/main/java/fluent/dsl/: Bdd.java  Dsl.java  Keyword.java  Name.java  Prefix.java  Suffix.java
fluent-dsl-generator/src/main/java/fluent/dsl/processor/: FluentDslAnnotationProcessor.java  FluentDslGenerator.java  FluentDslModel.java  NodeModel.java
fluent-dsl-generator/src/test/java/fluent/dsl/test/: Automation.java  GeneratedUserDslTest.java  Order.java  User.java  User2.java  UserBddTest.java
fluent-validation-generator/: pom.xml
fluent-validation-generator/src/main/java/fluent/api/generator/validation/: FluentCheck.java
fluent-validation-generator/src/main/resources/fluent/api/generator/templates/validation/: check.java  check.jtwig
fluent-validation-generator/src/test/java/fluent/api/generator/validation/: CheckFixture.java  CheckFixtureConsumer.java  FluentCheckTest.java
src/main/java/fluent/api/generator/: Generate.java
(+34 files in other folders)
