{% set productType = (method.isConstructor) ? (method.declaringClass) : (method.type) %}
{% set detectedPackage = method.declaringClass.packageName %}
{% set annotations = method.annotations %}
{% set hasApi = (annotations.containsKey("FluentParametersApi")) %}
{% set annotation = hasApi ? annotations.FluentParametersApi : annotations.FluentParameters %}
{% set methodName = (annotation.methodName == "") ? ((method.isConstructor) ? "build" : method.name) : annotation.methodName %}
{% set classSuffix = concat(capitalize(methodName), "er").replaceFirst("teer", "tor").replaceFirst("eer", "er") %}
{% set apiName = (annotation.className == "") ? concat(method.declaringClass.simpleName, classSuffix) : annotation.className %}
{% set className = (className == "") ? (hasApi ? concat(apiName, "Impl") : apiName) : className %}
{% set apiPackageName = (annotation.packageName == "") ? detectedPackage : annotation.packageName %}
{% set packageName = hasApi ? ((packageName == "") ? concat(apiPackageName, ".impl") : packageName) : apiPackageName %}
{% set typeParameterList = (method.isConstructor) ? productType.parameters : ((method.isStatic) ? method.typeVariables : merge(method.declaringClass.parameters, method.typeVariables)) %}
{% set classParameters = (empty(typeParameterList)) ? "" : concat("<", join(typeParameterList, ", "), ">") %}
package {{ packageName }};
import javax.annotation.Generated;

@Generated("Generated code using {{ templatePath }}")
public class {{ className }}{% if not empty(typeParameterList) %}<{% for t in typeParameterList %}{% if loop.first %}{% else %}, {% endif %}{{ t.declaration }}{% endfor %}>{% endif %}{% if hasApi %}
    implements {{ apiPackageName }}.{{ apiName }}{{ classParameters }}{% endif %} {

{% for parameter in method.parameters %}
    private {{ parameter.type }} {{ parameter.name }};
{% endfor %}
{% if method.isConstructor or method.isStatic %}{% if factoryMethod != "" %}
    public static {% if not empty(typeParameterList) %}<{% for t in typeParameterList %}{% if loop.first %}{% else %}, {% endif %}{{ t.declaration }}{% endfor %}>{% endif %} {{ className }}{{ classParameters }} {{ factoryMethod }}() {
        return new {{ className }}{% if not empty(typeParameterList) %}<>{% endif %}();
    }
{% endif %}{% else %}
    private final {{ method.declaringClass }} factory;

    public {{ className }}({{ method.declaringClass }} factory) {
        this.factory = factory;
    }
{% if factoryMethod != "" %}
    public static {% if not empty(typeParameterList) %}<{% for t in typeParameterList %}{% if loop.first %}{% else %}, {% endif %}{{ t.declaration }}{% endfor %}>{% endif %} {{ className }}{{ classParameters }} {{ factoryMethod }}({{ method.declaringClass }} factory) {
        return new {{ className }}{% if not empty(typeParameterList) %}<>{% endif %}(factory);
    }
{% endif %}{% endif %}
{% for parameter in method.parameters %}
    {% if hasApi %}@Override
    {% endif %}public {{ className }}{{ classParameters }} {{ parameter.name }}({{ parameter.type }} value) {
        this.{{ parameter.name }} = value;
        return this;
    }
{% endfor %}
    {% if hasApi %}@Override
    {% endif %}public {{ productType }} {{ methodName }}() {
        {% if productType != "void" %}return {% endif %}{%
        if method.isConstructor
            %}new {{ method.declaringClass }}{%
        elseif method.isStatic
            %}{{ method.declaringClass.raw }}.{{ method.name }}{%
        else
            %}factory.{{ method.name }}{%
        endif
        %}({{ join(method.parameters, ", ") }});
    }
}
