{% set method = var.method %}
{% set productType = (method.isConstructor) ? (method.declaringClass) : (method.type) %}
{% set detectedPackage = method.declaringClass.packageName %}
{% set annotations = defined(var) ? var.annotations : type.annotations %}
{% set hasApi = (annotations.containsKey("FluentSenderApi")) %}
{% set annotation = hasApi ? annotations.FluentSenderApi : annotations.FluentSender %}
{% set methodName = (annotation.methodName == "") ? ((method.isConstructor) ? "send" : method.name) : annotation.methodName %}
{% set classSuffix = concat(capitalize(methodName), "er").replaceFirst("teer", "tor").replaceFirst("eer", "er") %}
{% set apiName = (annotation.className == "") ? concat(var.type.simpleName, classSuffix) : annotation.className %}
{% set className = (className == "") ? (hasApi ? concat(apiName, "Impl") : apiName) : className %}
{% set apiPackageName = (annotation.packageName == "") ? detectedPackage : annotation.packageName %}
{% set packageName = hasApi ? ((packageName == "") ? concat(apiPackageName, ".impl") : packageName) : apiPackageName %}
{% set classParameters = empty(var.type.parameterVariables) ? "" : concat("<", join(var.type.parameterVariables, ", "), ">") %}
package {{ packageName }};
import javax.annotation.Generated;

@Generated("Generated code using {{ templatePath }}")
public class {{ className }}{% if not empty(var.type.parameterVariables) %}<{% for t in var.type.parameterVariables %}{% if loop.first %}{% else %}, {% endif %}{{ t.declaration }}{% endfor %}>{% endif %}{% if hasApi %}
    implements {{ apiPackageName }}.{{ apiName }}{{ classParameters }}{% endif %} {

{% for parameter in method.parameters %}
    private final {{ parameter.type }} {{ parameter.name }};
{% endfor %}
{% if method.isConstructor or method.isStatic %}
    public {{ className }}({% for parameter in method.parameters %}{% if loop.first %}{% else %}, {% endif %}{{parameter.type}} {{parameter.name}}{% endfor %}) {
{% else %}
    private final {{ method.declaringClass }} factory;

    public {{ className }}({{ method.declaringClass }} factory{% for parameter in method.parameters %}, {{parameter.type}} {{parameter.name}}{% endfor %}) {
        this.factory = factory;
{% endif %}
{% for parameter in method.parameters %}
        this.{{parameter.name}} = {{parameter.name}};{% endfor %}
    }
{% for setter in var.type.methods %}{% if setter.name.matches(annotation.setterPattern) and setter.parameters.size == 1 %}
    {% if hasApi %}@Override
    {% endif %}public {{ className }}{{ classParameters }} {{ setter.toProperty(annotation.setterPattern, annotation.setterNameGroup) }}({{ setter.parameters[0].type }} value) {
        this.{{ var.name }}.{{ setter.name }}(value);
        return this;
    }
{% endif %}{% endfor %}
    {% if hasApi %}@Override
    {% endif %}public {{ productType }} {{ methodName }}() {
        {% if productType != "void" %}return {% endif %}{%
        if method.isConstructor
            %}new {{ method.declaringClass }}{%
        elseif method.isStatic
            %}{{ method.declaringClass }}.{{ method.name }}{%
        else
            %}factory.{{ method.name }}{%
        endif
        %}({{ join(method.parameters, ", ") }});
    }
}
