{% set config = method.declaringClass %}
{% set className = method.type.simpleName %}
package {{ config.packageName }};

import javax.annotation.Generated;

@Generated("Generated code using {{ templatePath }}")
public final class {{ className }} extends {{ config.simpleName }} {

{% for field in config.fields %}
    public {{ className }} {{ field }}({{ field.type }} value) {
        this.{{ field }} = value;
        return this;
    }
{% endfor %}
{% for method in config.declaredMethods %}{% if not (method.static) %}
    public {{ className }} {{ method }}({{ method.parameters[0].type }} value) {
        super.{{ method }}(value);
        return this;
    }
{% endif %}{% endfor %}

}
